# APPLICATION
APP_SECRET=619759a29838606fe798c278537bd68d
APP_WEB_API=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# MAIL
MAIL_DRIVER=ethereal

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAQGZIHN2GK5PEDYHF
AWS_SECRET_ACCESS_KEY=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

# STORAGE
STORAGE_DRIVER=disk

# POSTGRES
POSTGRES_HOST=192.168.99.101
POSTGRES_DB=gostack_gobarber
POSTGRES_USERNAME=postgres
POSTGRES_PASS=docker
POSTGRES_PORT=5432

# MONGO
MONGO_HOST=192.168.99.101
MONGO_DB=gobarber
MONGO_USER=
MONGO_PASS=
MONGO_PORT=27017

# REDIS
REDIS_HOST=192.168.99.101
REDIS_PORT=6379
REDIS_PASS=
